CONTIKI_PROJECT = multi-threading
TARGETDIRS += $(CONTIKI)/../platform

ifndef TARGET
TARGET=nz32
endif

all: $(CONTIKI_PROJECT)

CONTIKI_WITH_RIME = 1

CONTIKI = ../../contiki
include $(CONTIKI)/Makefile.include
