CONTIKI_PROJECT = test-loramac
TARGETDIRS += $(CONTIKI)/../platform

ifndef TARGET
TARGET=nz32
endif

PROJECT_SOURCEFILES += project-util.c

DEFINES+=PROJECT_CONF_H=\"project-conf.h\"

all: $(CONTIKI_PROJECT)

CFLAGS += -DWITH_SLEEP_OFF

WITH_LOW_COST_LORA_GATEWAY = 0
WITH_THINGSPEAK=0

APPS = serial-shell
CONTIKI_WITH_RTC_SHELL = 1
CONTIKI_WITH_RADIO_SHELL = 1
CONTIKI_WITH_RIME = 1
CONTIKI_WITH_LORAMAC = 1
CONTIKI = ../../contiki
include $(CONTIKI)/Makefile.include
